PORT=5000
HOST=localhost

PGUSER=dhanifudin
PGHOST=127.0.0.1
PGPASSWORD=
PGDATABASE=dhanifudin
PGPORT=5432

REDIS_SERVER=localhost
RABBITMQ_SERVER=amqp://localhost

MAIL_SMTP=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_SENDER=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800
