PORT=5000
HOST=localhost

PGUSER=dhanifudin
PGHOST=127.0.0.1
PGPASSWORD=
PGDATABASE=
PGPORT=5432

REDIS_SERVER=localhost
RABBITMQ_SERVER=amqp://localhost

ACCESS_TOKEN_KEY=you can generate this value from npm run key
REFRESH_TOKEN_KEY=you can generate this value from npm run key
ACCESS_TOKEN_AGE=1800
